#comment
snippet html5
abbr htmlTemplate
        <!--Last Change: 2012/12/12 18:53:30.-->
        <!DOCTYPE HTML>
        <html lang="ja">
          <head>
            <title></title>
            <meta charset="UTF-8">
            <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/> -->
            <meta name="description" content="">
            <meta name="keywords" content="">
            <!-- <link rel="stylesheet" href="css/default.css"> -->

          </head>
          <body>
            <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>  -->
            <!-- <script src="js/jquery-1.6.4.min.js"></script> -->
          </body>
        </html>


snippet tplBgImgCss
abbr bgImgCss
			background: {/literal}{cssUrl url="http://\`$smarty.const.IMAGE_HOST\`/img/\`$device.viewType\`/common/new\`$device.pngExt\`"}{literal} no-repeat;



snippet tplSubTitle
abbr 見出し中
					{include file="__parts/SubTitle.tpl" title="魔石所持数 \`$smarty\`個"}

snippet tplSubTitle2
abbr 見出し小
					{include file="__parts/SubTitle2.tpl" title="魔石所持数 \`$smarty\`個"}

snippet tplFntEmClass
abbr 文字強調色(class)
	fnt_emphasis

snippet tplFntNoClass
abbr 文字普通色(class)
	fnt_normal

snippet tplFntWarClass
abbr 文字警告色(class)
	fnt_warning

snippet tplLinkColorStyle
abbr リンク色(style)
	{#FONT_LINK}

snippet tplLinkBgColorStyle
abbr リンク色BG付き(style)
	{#LINK_BG_NORMAL#}


snippet tplFntEmStyle
abbr 文字強調色(style)
	{#FONT_ENHANCE#}


snippet tplGroup
abbr grouping
	<div class="section margin_bottom_20 clearfix">
		<p class="section_header">お知らせ</p>
		<ul class="lst_info">
			<li class="btn_base btn_arrowed fnt_medium">
				{a href="#"}
					ああああ
				{/a}
			</li>
			<li class="btn_base btn_arrowed fnt_medium">
				{a href="#"}
					ああああ
				{/a}
			</li>
		</ul>
		<ul class="lst_info lst_more">
			<li class="btn_base btn_arrowed fnt_medium">
				{a class="list_more" href="/info/InfoList"}<span>もっと見る</span>{/a}
			</li>
		</ul>
	</div>

snippet tplButtonS
abbr ボタン小
	<div class="btn_small btn_base box_center">
		{a href="#"}ボタン{/a}
	</div>

snippet tplButtonM
abbr ボタン中
	<div class="btn_medium btn_base box_center">
		{a href="#"}ボタン{/a}
	</div>


snippet tplButtonL
abbr ボタン大
	<div class="btn_large btn_base box_center">
		{a href="#"}ボタン{/a}
	</div>


snippet tplCButtonS
abbr チェックボタン小
	<div class="btn_check_small">
		<input type="checkbox" />
		<label>チェック</label>
	</div>

snippet tplCButtonM
abbr チェックボタン中
	<div class="btn_check_medium">
		<input type="checkbox" />
		<label>チェック</label>
	</div>
		
snippet tplCButtonL
abbr チェックボタン大
	<div class="btn_check_large">
		<input type="checkbox" />
		<label>チェック</label>
	</div>

snippet tplSwitchBtn
abbr スイッチボタン
	<ul class="btn_switch">
		<li class="current">ボタン</li>
		<li>{a href="#"}ボタン{/a}</li>
		<li>{a href="#"}ボタン{/a}</li>
	</ul>

snippet tplTabBtn
abbr タブボタン
	<ul class="btn_tabs">
		<li class="current">ボタン</li>
		<li>{a href="#"}ボタン{/a}</li>
		<li>{a href="#"}ボタン{/a}</li>
	</ul>

snippet tplTableBg
abbr ガラケーテーブルタグのdiv
	<div style="color:{#FONTCOLORW#}; font-size:{#FONT_SMALL#}; text-align:left">

snippet tplComment
abbr コメント汎用
	{*▼  ▼*}
	{*▲  ▲*}

snippet tplLineGold
abbr 金色の線
		{img width="100%" height="5" viewtype=$device.dispType host=$IMAGE_HOST}/img/{$device.viewType}/mypage/h3{$device.gifExt}{/img}<br />



snippet tplLineGold
abbr タブきりかえ
	<div class="tabs">
		<ul class="btn_tabs">
			<li class="current">タブ1</li>
			<li>タブ2</li>
		</ul>
		<div class="tab_body">
			<div class="section">
				<div class="tab_content">
					<ul class="lst_info">
						<li class="btn_base">コンテンツ1_1</li>
						<li class="btn_base">コンテンツ1_2</li>				
					</ul>
				</div>
				<div class="tab_content">
					<ul class="lst_info">
						<li class="btn_base">コンテンツ2_1</li>
						<li class="btn_base">コンテンツ2_2</li>				
					</ul>
				</div>
			</div>
		</div>
	</div>





