#comment
snippet TplForeach
abbr smartyのforeach
	{foreach from=${1:$hoge} item=${2:item} name=${3:name} key=${4:key}}

	{/foreach}

snippet TplGSubTitle
abbr 見出し中
	{include file="__parts/SubTitle.tpl" title="${1:title}"}

snippet TplGSubTitle2
abbr 見出し小
	{include file="__parts/SubTitle2.tpl" title="${1:title}"}

snippet TplSButtonS
abbr ボタン小
	<div class="btn_small btn_base box_center">
		{a href="${1:link}"}${2:text}{/a}
	</div>

snippet TplSButtonM
abbr ボタン中
	<div class="btn_medium btn_base box_center">
		{a href="${1:link}"}${2:text}{/a}
	</div>

snippet TplSButtonL
abbr ボタン大
	<div class="btn_large btn_base box_center">
		{a href="${1:link}"}${2:text}{/a}
	</div>


snippet TplSCButtonS
abbr チェックボタン小
	<div class="btn_check_small">
		<input type="checkbox" />
		<label>${1:text}</label>
	</div>

snippet TplSCButtonM
abbr チェックボタン中
	<div class="btn_check_medium">
		<input type="checkbox" />
		<label>${1:text}</label>
	</div>
		
snippet TplSCButtonL
abbr チェックボタン大
	<div class="btn_check_large">
		<input type="checkbox" />
		<label>${1:text}</label>
	</div>

snippet TplSSwitchBtn
abbr スイッチボタン
	<ul class="btn_switch">
		<li class="current">ボタン</li>
		<li>{a href="#"}ボタン{/a}</li>
		<li>{a href="#"}ボタン{/a}</li>
	</ul>


snippet TplSSwitchBtnJs
abbr スイッチボタンjs
	<div class="switchs">
		<ul class="switch_header btn_switch">
			<li class="current"><a>ボタン</a></li>
			<li><a>ボタン</a></li>
		</ul>
		<div class="switch_body">
			<div class="switch_content">
			
			</div>
			<div class="switch_content">
			
			</div>
		</div>
	</div>

snippet TplSTabBtn
abbr タブボタン
	<ul class="btn_tabs">
		<li class="current">ボタン</li>
		<li>{a href="#"}ボタン{/a}</li>
		<li>{a href="#"}ボタン{/a}</li>
	</ul>

snippet TplGTableBg
abbr ガラケーテーブルタグのdiv
	<div style="color:{#FONTCOLORW#}; font-size:{#FONT_SMALL#};">
		${1:text}
	</div>

snippet TplGFpAncor
abbr ガラケーアンカー
		{a href="${1:link}"}<span style="{#LINK_BG_NORMAL#}">${2:text}</span>{/a}
		

snippet TplGLineGold
abbr 金色の線
		{img width="100%" height="5" viewtype=$device.dispType host=$IMAGE_HOST}/img/{$device.viewType}/mypage/h3{$device.gifExt}{/img}<br />


snippet TplSTab
abbr タブきりかえ
	<div class="tabs">
		<ul class="btn_tabs">
			<li class="current">タブ1</li>
			<li>タブ2</li>
		</ul>
		<div class="tab_body">
			<div class="section">
				<div class="tab_content">
					<ul class="lst_info">
						<li class="btn_base">コンテンツ1_1</li>
						<li class="btn_base">コンテンツ1_2</li>
					</ul>
				</div>
				<div class="tab_content">
					<ul class="lst_info">
						<li class="btn_base">コンテンツ2_1</li>
						<li class="btn_base">コンテンツ2_2</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

snippet TplTimeStamp
abbr タイムスタンプ
	{time on="${1:2012/12/25 00:00:00}" off="${2:2022/12/21 17:00:00}"}{/time}



snippet TplPrizeLink
abbr 贈り物へ
	{a href="/prizeReceive/PrizeReceiveTop/"}
		贈り物BOXヘ
	{/a}

snippet TplSOverRay
abbr オーバーレイ
	<div class="btn_base btn_medium box_center popup_btn margin_top_20">オーバーレイ</div>
	<div id="overrayArea" class="hide">
		<div id="popup_content" class="hide">
			<div class="overray_content" style="margin-top:36px;">
				<div class="menu_sprite menu_close_image overrayAreaClose"></div>
				<div class="section">
					<div class="section_title">オーバーレイのエリア</div>
					<div class="padding">
						こんてんつこんてんつこんてんつこんてんつこんてんつこんてんつこんてんつこんてんつこんてんつこんてんつ
					</div>
					<div class="btn_base btn_medium box_center overrayAreaCloseBtn margin_y_20">これもクローズ</div>
				</div>
			</div>
			<div id="overray_default_view" class="overray_content">
				<div class="menu_sprite menu_close_image overrayAreaClose"></div>
				<div>デフォルトで表示されるコンテンツ</div>
			</div>
		</div>
		<div id="overrayAreaBg"></div>
	</div>

snippet TplSToggle
abbr トグル
	<dl class="hide_toggle lst_info">
		<dt class="hide">
			<div>
				${1:トグルのタイトル}
			</div>
		</dt>
		<dd>
			${2:コンテンツ}
		</dd>
	</dl>

snippet TplSSwitch
abbr スイッチ
	<div class="switchs">
		<ul class="switch_header btn_switch">
			<li class="current"><a href="#">左タブ</a></li>
			<li><a href="#">右タブ</a></li>
		</ul>
		<div class="section switch_body margin_10">
			<div class="switch_content">左コンテンツ</div>
			<div class="switch_content" style="display:none;">右コンテンツ</div>
		</div>
	</div>

snippet TplEventId
abbr イベントID
	{$eventQuestList.arenaEvent.arena_event_id}



snippet TplRandSnip
abbr ランダムのスニペット
	{assign var=rand value=1|rand:3}
	{if $rand == 1}
		テキスト１
	{elseif $rand == 2}
		テキスト２
	{elseif $rand == 3}
		テキスト３
	{else}
	{/if}


snippet TplGDotSpace
abbr ガラケスペーサ
	<br />{dot h=1 w=3 host=$IMAGE_HOST}<br />

snippet TplGTableSample
abbr ガラケテーブルサンプル
	<table width="100%">
		<tr>
			<td>
				<div style="color:{#FONTCOLORW#}; font-size:{#FONT_SMALL#}; text-align:left">
					テーブルのtdタグ内に入る文言は、必ずこの外枠のdivでかこってください
					<span style="color:{#FONT_ENHANCE#};">これが強調色の指定方法(テーブルの外も同様)</span>
					<br />
					{a href=""}<span style="{#LINK_BG_NORMAL#};">これがリンクの指定方法(テーブルの外も同様)</span>{/a}
				</div>
			</td>
		</tr>
	</table>


snippet TplMathSample
abbr math関数
	{math assign=hoge equation="x + y" x=$height y=$width}


#以下、アヴァロン
snippet TplAFpEmphasis
abbr [A]ガラケーの強調文字
	<span style="{#STYLE_FNT_EMPHASIS#}"></span>
