#comment
snippet html5
abbr htmlTemplate
        <!--Last Change: 2013/07/11 17:56:49.-->
        <!DOCTYPE HTML>
        <html lang="ja">
          <head>
            <title></title>
            <meta charset="UTF-8">
            <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/> -->
            <meta name="description" content="">
            <meta name="keywords" content="">
            <!-- <link rel="stylesheet" href="css/default.css"> -->

          </head>
          <body>
            <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>  -->
            <!-- <script src="js/jquery-1.6.4.min.js"></script> -->
          </body>
        </html>


snippet TplForeach
abbr smartyのforeach
    {foreach from=$arenaInfoList item=item name=name key=key}

    {/foreach}


snippet TplBgImgCss
abbr bgImgCss
			background: {/literal}{cssUrl url="http://\`$smarty.const.IMAGE_HOST\`/img/\`$device.viewType\`/common/new\`$device.pngExt\`"}{literal} no-repeat;



snippet TplSubTitle
abbr 見出し中
					{include file="__parts/SubTitle.tpl" title="魔石所持数 \`$smarty\`個"}

snippet TplSubTitle2
abbr 見出し小
					{include file="__parts/SubTitle2.tpl" title="魔石所持数 \`$smarty\`個"}

snippet TplFntEmClass
abbr 文字強調色(class)
	fnt_emphasis

snippet TplFntNoClass
abbr 文字普通色(class)
	fnt_normal

snippet TplFntWarClass
abbr 文字警告色(class)
	fnt_warning

snippet TplLinkColorStyle
abbr リンク色(style)
	{#FONT_LINK}

snippet TplLinkBgColorStyle
abbr リンク色BG付き(style)
	{#LINK_BG_NORMAL#}


snippet TplFntEmStyle
abbr 文字強調色(style)
	{#FONT_ENHANCE#}


snippet TplGroup
abbr grouping
	<div class="section margin_bottom_20 clearfix">
		<p class="section_header">お知らせ</p>
		<ul class="lst_info">
			<li class="btn_base btn_arrowed fnt_medium">
				{a href="#"}
					ああああ
				{/a}
			</li>
			<li class="btn_base btn_arrowed fnt_medium">
				{a href="#"}
					ああああ
				{/a}
			</li>
		</ul>
		<ul class="lst_info lst_more">
			<li class="btn_base btn_arrowed fnt_medium">
				{a class="list_more" href="/info/InfoList"}<span>もっと見る</span>{/a}
			</li>
		</ul>
	</div>

snippet TplButtonS
abbr ボタン小
	<div class="btn_small btn_base box_center">
		{a href="#"}ボタン{/a}
	</div>

snippet TplButtonM
abbr ボタン中
	<div class="btn_medium btn_base box_center">
		{a href="#"}ボタン{/a}
	</div>


snippet TplButtonL
abbr ボタン大
	<div class="btn_large btn_base box_center">
		{a href="#"}ボタン{/a}
	</div>


snippet TplCButtonS
abbr チェックボタン小
	<div class="btn_check_small">
		<input type="checkbox" />
		<label>チェック</label>
	</div>

snippet TplCButtonM
abbr チェックボタン中
	<div class="btn_check_medium">
		<input type="checkbox" />
		<label>チェック</label>
	</div>
		
snippet TplCButtonL
abbr チェックボタン大
	<div class="btn_check_large">
		<input type="checkbox" />
		<label>チェック</label>
	</div>

snippet TplSwitchBtn
abbr スイッチボタン
	<ul class="btn_switch">
		<li class="current">ボタン</li>
		<li>{a href="#"}ボタン{/a}</li>
		<li>{a href="#"}ボタン{/a}</li>
	</ul>


snippet TplSwitchBtnJs
abbr スイッチボタンjs
  <div class="switchs">
    <ul class="switch_header btn_switch">
      <li class="current"><a>ボタン</a></li>
      <li><a>ボタン</a></li>
    </ul>
		<div class="switch_body">
      <div class="switch_content">
      
      </div>
      <div class="switch_content">
      
      </div>
    </div>
  </div>

snippet TplTabBtn
abbr タブボタン
	<ul class="btn_tabs">
		<li class="current">ボタン</li>
		<li>{a href="#"}ボタン{/a}</li>
		<li>{a href="#"}ボタン{/a}</li>
	</ul>

snippet TplTableBg
abbr ガラケーテーブルタグのdiv
	<div style="color:{#FONTCOLORW#}; font-size:{#FONT_SMALL#};">
	
	</div>

snippet TplComment
abbr コメント汎用
	{*▼  ▼*}
	{*▲  ▲*}

snippet TplLineGold
abbr 金色の線
		{img width="100%" height="5" viewtype=$device.dispType host=$IMAGE_HOST}/img/{$device.viewType}/mypage/h3{$device.gifExt}{/img}<br />



snippet TplTab
abbr タブきりかえ
	<div class="tabs">
		<ul class="btn_tabs">
			<li class="current">タブ1</li>
			<li>タブ2</li>
		</ul>
		<div class="tab_body">
			<div class="section">
				<div class="tab_content">
					<ul class="lst_info">
						<li class="btn_base">コンテンツ1_1</li>
						<li class="btn_base">コンテンツ1_2</li>				
					</ul>
				</div>
				<div class="tab_content">
					<ul class="lst_info">
						<li class="btn_base">コンテンツ2_1</li>
						<li class="btn_base">コンテンツ2_2</li>				
					</ul>
				</div>
			</div>
		</div>
	</div>

snippet TplTimeStamp
abbr タイムスタンプ
	{time on="2012/12/25 00:00:00" off="2022/12/21 17:00:00"}{/time}



snippet TplPrizeLink
abbr 贈り物へ
	{a href="/prizeReceive/PrizeReceiveTop/"}
		贈り物BOXヘ
	{/a}

snippet TplOverRay
abbr オーバーレイ
  <div class="btn_base btn_medium box_center popup_btn margin_top_20">オーバーレイ</div>
  <div id="overrayArea" class="hide">
    <div id="popup_content" class="hide">
      <div class="overray_content" style="margin-top:36px;">
        <div class="menu_sprite menu_close_image overrayAreaClose"></div>
        <div class="section">
          <div class="section_title">オーバーレイのエリア</div>
          <div class="padding">
            こんてんつこんてんつこんてんつこんてんつこんてんつこんてんつこんてんつこんてんつこんてんつこんてんつ
          </div>
          <div class="btn_base btn_medium box_center overrayAreaCloseBtn margin_y_20">これもクローズ</div>
        </div>
      </div>
      <div id="overray_default_view" class="overray_content">
        <div class="menu_sprite menu_close_image overrayAreaClose"></div>
        <div>デフォルトで表示されるコンテンツ</div>
      </div>
    </div>
    <div id="overrayAreaBg"></div>
  </div>

snippet TplToggle
abbr トグル
  <dl class="hide_toggle lst_info">
    <dt class="hide">
      <div>
        トグルのタイトル
      </div>
    </dt>
    <dd>
      コンテンツ
    </dd>
  </dl>

snippet TplSwitch
abbr スイッチ
  <div class="switchs">
    <ul class="switch_header btn_switch">
      <li class="current"><a href="#">左タブ</a></li>
      <li><a href="#">右タブ</a></li>
    </ul>
    <div class="section switch_body margin_10">
      <div class="switch_content">左コンテンツ</div>
      <div class="switch_content" style="display:none;">右コンテンツ</div>
    </div>
  </div>

snippet TplEventId
abbr イベントID
  {$eventQuestList.arenaEvent.arena_event_id}




snippet TplRandSnip
abbr ランダムのスニペット
  {assign var=rand value=1|rand:3}
  {if $rand == 1}
    テキスト１
  {elseif $rand == 2}
    テキスト２
  {elseif $rand == 3}
    テキスト３
  {else}
  {/if}





#以下、アヴァロン
snippet TplAFpEmphasis
abbr [A]ガラケーの強調文字
  <span style="{#STYLE_FNT_EMPHASIS#}"></span>

