#comment
snippet TplForeach
abbr smartyのforeach
	{foreach from=${1:$hoge} item=${2:item} name=${3:name} key=${4:key}}

	{/foreach}

snippet TplGSubTitle
abbr 見出し中
	{include file="__parts/SubTitle.tpl" title="${1:title}"}

snippet TplGSubTitle2
abbr 見出し小
	{include file="__parts/SubTitle2.tpl" title="${1:title}"}

snippet TplSButtonS
abbr ボタン小
	<div class="btn_small btn_base box_center">
		{a href="${1:link}"}${2:text}{/a}
	</div>

snippet TplSButtonM
abbr ボタン中
	<div class="btn_medium btn_base box_center">
		{a href="${1:link}"}${2:text}{/a}
	</div>

snippet TplSButtonL
abbr ボタン大
	<div class="btn_large btn_base box_center">
		{a href="${1:link}"}${2:text}{/a}
	</div>


snippet TplSCButtonS
abbr チェックボタン小
	<div class="btn_check_small">
		<input type="checkbox" />
		<label>${1:text}</label>
	</div>

snippet TplSCButtonM
abbr チェックボタン中
	<div class="btn_check_medium">
		<input type="checkbox" />
		<label>${1:text}</label>
	</div>
		
snippet TplSCButtonL
abbr チェックボタン大
	<div class="btn_check_large">
		<input type="checkbox" />
		<label>${1:text}</label>
	</div>

snippet TplSSwitchBtn
abbr スイッチボタン
	<ul class="btn_switch">
		<li class="current">ボタン</li>
		<li>{a href="#"}ボタン{/a}</li>
		<li>{a href="#"}ボタン{/a}</li>
	</ul>


snippet TplSSwitchBtnJs
abbr スイッチボタンjs
	<div class="switchs">
		<ul class="switch_header btn_switch">
			<li class="current"><a>ボタン</a></li>
			<li><a>ボタン</a></li>
		</ul>
		<div class="switch_body">
			<div class="switch_content">
			
			</div>
			<div class="switch_content">
			
			</div>
		</div>
	</div>

snippet TplSTabBtn
abbr タブボタン
	<ul class="btn_tabs">
		<li class="current">ボタン</li>
		<li>{a href="#"}ボタン{/a}</li>
		<li>{a href="#"}ボタン{/a}</li>
	</ul>

snippet TplGTableBg
abbr ガラケーテーブルタグのdiv
	<div style="color:{#FONTCOLORW#}; font-size:{#FONT_SMALL#};">
		${1:text}
	</div>

snippet TplGFpAncor
abbr ガラケーアンカー
		{a href="${1:link}"}<span style="{#LINK_BG_NORMAL#}">${2:text}</span>{/a}
		

snippet TplGLineGold
abbr 金色の線
		{img width="100%" height="5" viewtype=$device.dispType host=$IMAGE_HOST}/img/{$device.viewType}/mypage/h3{$device.gifExt}{/img}<br />


snippet TplSTab
abbr タブきりかえ
	<div class="tabs">
		<ul class="btn_tabs">
			<li class="current">タブ1</li>
			<li>タブ2</li>
		</ul>
		<div class="tab_body">
			<div class="section">
				<div class="tab_content">
					<ul class="lst_info">
						<li class="btn_base">コンテンツ1_1</li>
						<li class="btn_base">コンテンツ1_2</li>
					</ul>
				</div>
				<div class="tab_content">
					<ul class="lst_info">
						<li class="btn_base">コンテンツ2_1</li>
						<li class="btn_base">コンテンツ2_2</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

snippet TplTimeStamp
abbr タイムスタンプ
	{time on="${1:2012/12/25 00:00:00}" off="${2:2022/12/21 17:00:00}"}{/time}



snippet TplPrizeLink
abbr 贈り物へ
	{a href="/prizeReceive/PrizeReceiveTop/"}
		贈り物BOXヘ
	{/a}

snippet TplSOverRay
abbr オーバーレイ
	<div class="btn_base btn_medium box_center popup_btn margin_top_20">オーバーレイ</div>
	<div id="overrayArea" class="hide">
		<div id="popup_content" class="hide">
			<div class="overray_content" style="margin-top:36px;">
				<div class="menu_sprite menu_close_image overrayAreaClose"></div>
				<div class="section">
					<div class="section_title">オーバーレイのエリア</div>
					<div class="padding">
						こんてんつこんてんつこんてんつこんてんつこんてんつこんてんつこんてんつこんてんつこんてんつこんてんつ
					</div>
					<div class="btn_base btn_medium box_center overrayAreaCloseBtn margin_y_20">これもクローズ</div>
				</div>
			</div>
			<div id="overray_default_view" class="overray_content">
				<div class="menu_sprite menu_close_image overrayAreaClose"></div>
				<div>デフォルトで表示されるコンテンツ</div>
			</div>
		</div>
		<div id="overrayAreaBg"></div>
	</div>

snippet TplSToggle
abbr トグル
	<dl class="hide_toggle lst_info">
		<dt class="hide">
			<div>
				${1:トグルのタイトル}
			</div>
		</dt>
		<dd>
			${2:コンテンツ}
		</dd>
	</dl>

snippet TplSSwitch
abbr スイッチ
	<div class="switchs">
		<ul class="switch_header btn_switch">
			<li class="current"><a href="#">左タブ</a></li>
			<li><a href="#">右タブ</a></li>
		</ul>
		<div class="section switch_body margin_10">
			<div class="switch_content">左コンテンツ</div>
			<div class="switch_content" style="display:none;">右コンテンツ</div>
		</div>
	</div>

snippet TplEventId
abbr イベントID
	{$eventQuestList.arenaEvent.arena_event_id}



snippet TplRandSnip
abbr ランダムのスニペット
	{assign var=rand value=1|rand:3}
	{if $rand == 1}
		テキスト１
	{elseif $rand == 2}
		テキスト２
	{elseif $rand == 3}
		テキスト３
	{else}
	{/if}


snippet TplGDotSpace
abbr ガラケスペーサ
	<div>{dot h=1 w=3 host=$IMAGE_HOST}</div>

snippet TplGTableSample
abbr ガラケテーブルサンプル
	<table width="100%">
		<tr>
			<td>
				<div style="color:{#FONTCOLORW#}; font-size:{#FONT_SMALL#}; text-align:left">
					テーブルのtdタグ内に入る文言は、必ずこの外枠のdivでかこってください
					<span style="color:{#FONT_ENHANCE#};">これが強調色の指定方法(テーブルの外も同様)</span>
					<br />
					{a href=""}<span style="{#LINK_BG_NORMAL#};">これがリンクの指定方法(テーブルの外も同様)</span>{/a}
				</div>
			</td>
		</tr>
	</table>


snippet TplMathSample
abbr math関数
	{math assign=hoge equation="x + y" x=$height y=$width}



snippet TplSSelector
abbr ユーザセレクター
	<div class="ragna_selector" data-auto-preview="true">
		{capture assign=header_css}
			<link rel="stylesheet" type="text/css" href="http://{$smarty.const.APP_SITE_DOMAIN}/css/addon/style.css?_=0" />
		{/capture}
		{literal}
			<script>
				//addonのどの機能を利用するか、明示的にsetActionに格納(かぶっても大丈夫)
				RAGNA.addon.initAction.setAction("userSelector");
			</script>
		{/literal}

		{* ここでコンテンツ本体の高さを指定(自動取得はよりは、直接書いた方が処理早いため) *}
		<div class="content_wrapper box_center" style="height : 460px;">
			{*▼ コンテンツ本体 ▼*}
			<ul class="content hide">
				<li>
					<div class="child_content">
						{img width="100%" viewtype=$device.dispType host=$IMAGE_HOST}/img/{$device.viewType}/arena/7/pickupcard/4887{$device.jpgExt}{/img}
						<div>
							説明とか説明とか説明とか説明とか説明とか説明とか説明とか説明とか説明とか説明とか説明とか説明とか説明とか説明とか
						</div>
					</div>
				</li>
				<li>
					<div class="child_content">
						{img width="100%" viewtype=$device.dispType host=$IMAGE_HOST}/img/{$device.viewType}/arena/7/pickupcard/4891{$device.jpgExt}{/img}
					</div>
				</li>
				<li>
					<div class="child_content" style="width:280px;">
						{img width="100%" viewtype=$device.dispType host=$IMAGE_HOST}/img/{$device.viewType}/arena/7/pickupcard/4895{$device.jpgExt}{/img}
					</div>
				</li>
				<li>
					<div class="child_content"	style="width:200px;">
						{img width="100%" viewtype=$device.dispType host=$IMAGE_HOST}/img/{$device.viewType}/arena/7/pickupcard/4899{$device.jpgExt}{/img}
						<div>説明とか説明とか説明とか説明とか説明とか説明とか説明とか説明とか説明とか</div>
					</div>
				</li>
			</ul>
			{*▲ コンテンツ本体 ▲*}

			{*▼ 右と左の矢印 ▼*}
			<div class="arrow_control">
				<div class="left hide">&nbsp;</div>
				<div class="right hide">&nbsp;</div>
			</div>
			{*▲ 右と左の矢印 ▲*}
		</div>

		{*▼ 下の丸いボタン ▼*}
		<ul class="page_control box_center"></ul>
		{*▲ 下の丸いボタン ▲*}
	</div>

snippet TplSelfOnly
abbr 自分のみ
			{if $userData.user_id == "97139"}
			{else}
			{/if}


snippet TplImg
abbr イメージタグサンプル
		{img width="320" viewtype=$device.dispType host=$IMAGE_HOST}/img/{$device.viewType}/${1:path}{$device.jpgExt}{/img}

snippet TplTagStyle
abbr smartyのstyleのタグ
		{link rel="stylesheet" href="/css/${1:path}.css" charset="utf8"}{/link}

snippet TplTagScript
abbr smartyのscriptのタグ
		{script src="/js/${1:path}.js" charset="utf-8"}{/script}


#以下、アヴァロン
snippet TplAFpEmphasis
abbr [A]ガラケーの強調文字
	<span style="{#STYLE_FNT_EMPHASIS#}"></span>



#以下、モンタマ
snippet TplMOverlay
abbr	モンタマオーバーレイ
	<a href="#test1" class="btn_sub" data-modal>test1</a>
	<script id="test1" type="text/html">
		test1の内容
	</script>


snippet TplMSwitch
abbr	モンタマスイッチ
	<ul class="btn_switch">
		<li class="current"><a href="#reward1" data-parent-content="view_content" data-switch-class><i class="txt_line"></i></a></li>
		<li><a href="#reward2" data-parent-content="view_content" data-switch-class><i class="txt_rainbow"></i></a></li>
	</ul>
	<ul class="switch_content_box switch_contents">
		<li id="reward1" class="view_content sub event no_margin_top" type="text/html">
			reward1の内容
		</li>
		<script id="reward2" class="view_content" type="text/html">
			reward2の内容
		</script>
	</ul>



snippet TplIButton
abbr	IKUSAボタン
	{button href="" type="type1" size="medium"}{/button}
