#comment
snippet bgcss
abbr bgcss
			background: {/literal}{cssUrl url="http://\`$smarty.const.IMAGE_HOST\`/img/\`$device.viewType\`/common/new\`$device.pngExt\`"}{literal} no-repeat;


snippet tplComment
abbr コメント(tpl)
  {*▼  ▼*}
  {*▲  ▲*}


snippet tplSubtitleM
abbr 見出し(中_SP)
  {include file="__parts/SubTitle8.tpl" title="見出し（中）"}

snippet tplSubtitleS
abbr 見出し(小_SP)
  {include file="__parts/SubTitle2.tpl" title="見出し（小）"}

snippet tplSubtitleM_g
abbr 見出し(中_FP)
  {include file="__parts/SubTitle.tpl" title="__parts/SubTitle"}

snippet tplSubtitleS_g
abbr 見出し(小_FP)
  {include file="__parts/SubTitle2.tpl" title="__parts/SubTitle2"}

snippet tplSubtitleS_g
abbr 見出し(小_FP)
  {include file="__parts/SubTitle2.tpl" title="__parts/SubTitle2"}

snippet tplSubtitleS_g
abbr 見出し(小_FP)
  {include file="__parts/SubTitle2.tpl" title="__parts/SubTitle2"}



